# Disaster-Alert-System

./: README.md
Disaster-alert-system-Spring-Boot-main/: README.md  pom.xml
Disaster-alert-system-Spring-Boot-main/database/: disaster_db.sql
Disaster-alert-system-Spring-Boot-main/src/main/java/com/disaster/disaster_alert_system/: DisasterAlertSystemApplication.java
Disaster-alert-system-Spring-Boot-main/src/main/java/com/disaster/disaster_alert_system/controller/: AdminController.java  DashboardController.java  ReportsController.java
Disaster-alert-system-Spring-Boot-main/src/main/java/com/disaster/disaster_alert_system/exception/: DisasterAssignmentException.java  InvalidThresholdException.java  NoVolunteerAvailableException.java
Disaster-alert-system-Spring-Boot-main/src/main/java/com/disaster/disaster_alert_system/model/entity/: Assignment.java  BaseEntity.java  Disaster.java  ThresholdRule.java  Volunteer.java
Disaster-alert-system-Spring-Boot-main/src/main/java/com/disaster/disaster_alert_system/model/enums/: DisasterType.java  Severity.java  Status.java  VolunteerCategory.java
Disaster-alert-system-Spring-Boot-main/src/main/java/com/disaster/disaster_alert_system/model/inheritance/: MedicalVolunteer.java  RescueVolunteer.java  SupplyVolunteer.java  Volunteer.java
Disaster-alert-system-Spring-Boot-main/src/main/java/com/disaster/disaster_alert_system/repository/: AssignmentRepository.java  DisasterRepository.java  ThresholdRuleRepository.java  VolunteerRepository.java
Disaster-alert-system-Spring-Boot-main/src/main/java/com/disaster/disaster_alert_system/service/: DisasterService.java  SimulationService.java  VolunteerService.java
Disaster-alert-system-Spring-Boot-main/src/main/java/com/disaster/disaster_alert_system/service/thread/: AssignmentManagerThread.java  VolunteerThread.java
Disaster-alert-system-Spring-Boot-main/src/main/resources/: application.properties
Disaster-alert-system-Spring-Boot-main/src/main/resources/templates/: dashboard.html  disasters.html  home.html  reports.html  simulation.html  volunteers.html
Disaster-alert-system-Spring-Boot-main/src/main/resources/templates/admin/: create-disaster.html  create-volunteer.html
Disaster-alert-system-Spring-Boot-main/src/test/java/com/disaster/disaster_alert_system/: DisasterAlertSystemApplicationTests.java
